# escaperoom

data_server/: makefile
game_client/: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  logging.properties  makefile  settings.gradle
game_client/assets/cs1396/: skincmp.scmp
game_client/assets/cs1396/skin/: skin.atlas  skin.json
game_client/core/: build.gradle
game_client/core/src/main/java/cs1396/: package-info.java
game_client/core/src/main/java/cs1396/escaperoom/: EscapeRoom.java  EscapeRoomGame.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/editor/: package-info.java
game_client/core/src/main/java/cs1396/escaperoom/editor/core/: ActionHistory.java  DragManager.java  ToolManager.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/editor/events/: EditorEvent.java  EditorEventBus.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/editor/item/: package-info.java
game_client/core/src/main/java/cs1396/escaperoom/editor/tools/: AreaSelector.java  Brush.java  DeletionTool.java  EditorTool.java  EyeDropTool.java  FillTool.java  ItemBrush.java  ItemDrawer.java  ItemSelectionTool.java  MoveTool.java  PanTool.java  PropertyTool.java  RotationTool.java  SelectionTool.java  TiledBrush.java  ToolButton.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/editor/ui/: AreaUI.java  ConditionalUI.java  ConfigurationMenu.java  DrawingPane.java  DrawingUI.java  EditorSettingsDialog.java  EditorUI.java  GridView.java  ItemDecoration.java  ItemMenu.java  Menu.java  PropertyConfiguration.java  PropertyMenu.java  RequireItemsUI.java  RequiredItemEntry.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/engine/: BackManager.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/engine/assets/: AssetManager.java  UserAtlasBuilder.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/engine/control/: ControlsManager.java  CursorManager.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/engine/physics/: Collisions.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/engine/render/: Drawable.java  PixMapHelper.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/engine/types/: IntVector2.java  Result.java  SemVer.java  Size.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/game/: package-info.java
game_client/core/src/main/java/cs1396/escaperoom/game/entities/: Item.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/game/state/: GameContext.java  GameEvent.java  GameEventBus.java  Pollable.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/game/ui/: ActionDialog.java  ActionLog.java  ContainerItemSlot.java  ContainerUI.java  GameDialog.java  GameSettingsDialog.java  PlayerInventoryCloseButton.java  PlayerInventoryDialog.java  PlayerInventoryItemSlot.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/game/world/: FowTile.java  Grid.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/screens/: AbstractScreen.java  GameScreen.java  GameSummary.java  ItemEditor.java  Leaderboard.java  LevelEditor.java  Login.java  MainMenu.java  MapScreen.java  MapSelectScreen.java  Marketplace.java  MenuScreen.java  OnlineMainMenu.java  SinglePlayerGame.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/screens/utils/: CamMan.java  ScreenManager.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/services/: GameStatistics.java  MapDownloader.java  MapPlayerRecord.java  MapUploader.java  Networking.java  PlayerRecord.java  Types.java  User.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/ui/: ConfirmDialog.java  FilePicker.java  FilterUI.java  FontBuilder.java  FontManager.java  InteractableItemSlot.java  ItemPreview.java  ItemSelectUI.java  ItemSlot.java  KeyMapDialog.java  KeyMapTable.java  MapDescriptionDialog.java  MapStatDialog.java  ScreenShotter.java  SelectableItemSlot.java  SettingsDialog.java  SimpleUI.java  StatTable.java  Tooltip.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/ui/dnd/: ItemPayload.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/ui/notifications/: Notification.java  NotificationBus.java  NotificationOverlay.java  Notifier.java  package-info.java
game_client/core/src/main/java/cs1396/escaperoom/ui/widgets/: CollapsibleSection.java  G24Dialog.java  G24ImageButton.java  G24Label.java  G24NumberInput.java  G24TextButton.java  G24TextInput.java  G24Window.java
game_client/core/src/main/java/group24/escaperoom/: EscapeRoomGame.java
game_client/core/src/main/java/group24/escaperoom/editor/tools/: ItemBrush.java
game_client/core/src/main/java/group24/escaperoom/game/entities/: Item.java
game_client/core/src/main/java/group24/escaperoom/screens/: GameScreen.java  GameSummary.java  Leaderboard.java  Login.java  MapScreen.java  MapSelectScreen.java  Marketplace.java  MenuScreen.java
game_client/core/src/main/java/group24/escaperoom/ui/: ConfirmDialog.java  MapStatDialog.java
game_client/headless/: build.gradle
game_client/headless/src/main/java/cs1396/escaperoom/headless/: HeadlessLauncher.java
game_client/lwjgl3/: build.gradle
game_client/lwjgl3/src/main/java/cs1396/escaperoom/lwjgl3/: AtlasBuilder.java  Lwjgl3Launcher.java  StartupHelper.java
game_client/tests/: build.gradle
game_client/tests/src/cs1396/escaperoom/tests/: GL20Mock.java  GdxTestExtension.java  TestUtils.java
game_client/tests/src/cs1396/escaperoom/tests/engine/types/: SemVerTest.java
game_client/tests/src/cs1396/escaperoom/tests/files/: FileExists.java
game_site/: makefile  style.css  todo.html  (+1 more)
(+166 files in other folders)
