
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
bubble_label
  rotate: false
  xy: 927, 986
  size: 48, 24
  split: 6, 6, 9, 9
  orig: 48, 24
  offset: 0, 0
  index: -1
bubble_label_select
  rotate: false
  xy: 259, 784
  size: 54, 30
  split: 9, 9, 9, 12
  orig: 54, 30
  offset: 0, 0
  index: -1
button_disable
  rotate: false
  xy: 1, 224
  size: 70, 70
  split: 20, 30, 20, 20
  orig: 70, 70
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 717, 940
  size: 70, 70
  split: 20, 30, 20, 20
  orig: 70, 70
  offset: 0, 0
  index: -1
button_down_hover
  rotate: false
  xy: 1, 152
  size: 70, 70
  split: 20, 30, 20, 20
  orig: 70, 70
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 789, 940
  size: 70, 70
  split: 20, 30, 15, 25
  orig: 70, 70
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1, 80
  size: 70, 70
  split: 20, 30, 15, 25
  orig: 70, 70
  offset: 0, 0
  index: -1
checkbox1
  rotate: false
  xy: 887, 856
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
checkbox2
  rotate: false
  xy: 977, 982
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
checkbox3
  rotate: false
  xy: 497, 652
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
checkbox4
  rotate: false
  xy: 920, 856
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
copy_button1
  rotate: false
  xy: 197, 674
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
copy_button2
  rotate: false
  xy: 1, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
copy_button3
  rotate: false
  xy: 197, 624
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
copy_button4
  rotate: false
  xy: 197, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
copy_button5
  rotate: false
  xy: 927, 936
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_tool1
  rotate: false
  xy: 315, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_tool2
  rotate: false
  xy: 365, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_tool3
  rotate: false
  xy: 415, 766
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_tool4
  rotate: false
  xy: 465, 782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delete_tool5
  rotate: false
  xy: 259, 734
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download_btn1
  rotate: false
  xy: 309, 716
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download_btn2
  rotate: false
  xy: 359, 716
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download_btn3
  rotate: false
  xy: 409, 716
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download_btn4
  rotate: false
  xy: 51, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
download_btn5
  rotate: false
  xy: 515, 782
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
downvote1
  rotate: false
  xy: 1, 656
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
downvote2
  rotate: false
  xy: 259, 914
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
downvote3
  rotate: false
  xy: 1, 558
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
downvote4
  rotate: false
  xy: 99, 656
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
downvote5
  rotate: false
  xy: 259, 816
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
edit_button1
  rotate: false
  xy: 181, 508
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
edit_button2
  rotate: false
  xy: 181, 458
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
edit_button3
  rotate: false
  xy: 465, 732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
edit_button4
  rotate: false
  xy: 515, 732
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
edit_button5
  rotate: false
  xy: 537, 864
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eyedrop_button1
  rotate: false
  xy: 587, 880
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eyedrop_button2
  rotate: false
  xy: 637, 880
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eyedrop_button3
  rotate: false
  xy: 687, 880
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eyedrop_button4
  rotate: false
  xy: 737, 890
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eyedrop_button5
  rotate: false
  xy: 787, 890
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fill_tool1
  rotate: false
  xy: 837, 890
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fill_tool2
  rotate: false
  xy: 83, 410
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fill_tool3
  rotate: false
  xy: 83, 360
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fill_tool4
  rotate: false
  xy: 83, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fill_tool5
  rotate: false
  xy: 587, 830
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
gray_bubble
  rotate: false
  xy: 1, 54
  size: 48, 24
  split: 6, 6, 6, 9
  orig: 48, 24
  offset: 0, 0
  index: -1
info_btn1
  rotate: false
  xy: 637, 830
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_btn2
  rotate: false
  xy: 687, 830
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_btn3
  rotate: false
  xy: 737, 840
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_btn4
  rotate: false
  xy: 787, 840
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
info_btn5
  rotate: false
  xy: 837, 840
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 1, 378
  size: 80, 80
  split: 10, 5, 10, 5
  orig: 80, 80
  offset: 0, 0
  index: -1
label_small
  rotate: false
  xy: 73, 92
  size: 16, 16
  split: 2, 1, 2, 1
  orig: 16, 16
  offset: 0, 0
  index: -1
label_small_unfocus
  rotate: false
  xy: 51, 12
  size: 16, 16
  split: 2, 1, 2, 1
  orig: 16, 16
  offset: 0, 0
  index: -1
menu_hover
  rotate: false
  xy: 530, 664
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
move_tool1
  rotate: false
  xy: 565, 780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_tool2
  rotate: false
  xy: 615, 780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_tool3
  rotate: false
  xy: 665, 780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_tool4
  rotate: false
  xy: 565, 730
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_tool5
  rotate: false
  xy: 615, 730
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
move_tool_icon
  rotate: false
  xy: 483, 564
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pan_tool1
  rotate: false
  xy: 665, 730
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_tool2
  rotate: false
  xy: 715, 780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_tool3
  rotate: false
  xy: 715, 730
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_tool4
  rotate: false
  xy: 765, 790
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pan_tool5
  rotate: false
  xy: 765, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
play_button1
  rotate: false
  xy: 815, 790
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
play_button2
  rotate: false
  xy: 815, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
play_button3
  rotate: false
  xy: 865, 790
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
play_button4
  rotate: false
  xy: 865, 740
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
play_button5
  rotate: false
  xy: 83, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_button1
  rotate: false
  xy: 73, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_button2
  rotate: false
  xy: 73, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_button3
  rotate: false
  xy: 73, 110
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_button4
  rotate: false
  xy: 459, 682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
redo_button5
  rotate: false
  xy: 509, 682
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
right_click_menu
  rotate: false
  xy: 861, 946
  size: 64, 64
  split: 2, 2, 2, 2
  orig: 64, 64
  offset: 0, 0
  index: -1
rotate_tool1
  rotate: false
  xy: 559, 680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rotate_tool2
  rotate: false
  xy: 609, 680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rotate_tool3
  rotate: false
  xy: 659, 680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rotate_tool4
  rotate: false
  xy: 709, 680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rotate_tool5
  rotate: false
  xy: 765, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
scrollknob
  rotate: false
  xy: 69, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scollknob
  rotate: false
  xy: 69, 12
  size: 16, 16
  split: 6, 6, 6, 7
  orig: 16, 16
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 447, 564
  size: 16, 16
  split: 1, 1, 1, 1
  orig: 16, 16
  offset: 0, 0
  index: -1
select_tool1
  rotate: false
  xy: 815, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_tool2
  rotate: false
  xy: 865, 690
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_tool3
  rotate: false
  xy: 887, 886
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_tool4
  rotate: false
  xy: 937, 886
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
select_tool5
  rotate: false
  xy: 123, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tan_transparent
  rotate: false
  xy: 99, 476
  size: 80, 80
  split: 10, 10, 10, 15
  orig: 80, 80
  offset: 0, 0
  index: -1
tan_window
  rotate: false
  xy: 455, 832
  size: 80, 80
  split: 15, 15, 25, 10
  orig: 80, 80
  offset: 0, 0
  index: -1
text_cursor
  rotate: false
  xy: 455, 816
  size: 1, 14
  orig: 1, 14
  offset: 0, 0
  index: -1
text_highlight
  rotate: false
  xy: 465, 564
  size: 16, 16
  split: 0, 0, 0, 0
  orig: 16, 16
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 197, 724
  size: 56, 28
  split: 7, 7, 7, 10
  orig: 56, 28
  offset: 0, 0
  index: -1
toggle1
  rotate: false
  xy: 977, 950
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
toggle2
  rotate: false
  xy: 497, 620
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
toggle3
  rotate: false
  xy: 497, 588
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
toggle4
  rotate: false
  xy: 953, 854
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
toggle_forbidden1
  rotate: false
  xy: 123, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_forbidden2
  rotate: false
  xy: 123, 110
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_forbidden3
  rotate: false
  xy: 101, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_forbidden4
  rotate: false
  xy: 101, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_forbidden5
  rotate: false
  xy: 151, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_required1
  rotate: false
  xy: 151, 10
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_required2
  rotate: false
  xy: 247, 674
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_required3
  rotate: false
  xy: 247, 624
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_required4
  rotate: false
  xy: 247, 574
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
toggle_required5
  rotate: false
  xy: 297, 666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
transparent_bkg
  rotate: false
  xy: 553, 930
  size: 80, 80
  split: 10, 10, 10, 15
  orig: 80, 80
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 537, 838
  size: 48, 24
  split: 0, 0, 0, 3
  orig: 48, 24
  offset: 0, 0
  index: -1
undo_button1
  rotate: false
  xy: 347, 666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_button2
  rotate: false
  xy: 297, 616
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_button3
  rotate: false
  xy: 397, 666
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_button4
  rotate: false
  xy: 347, 616
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
undo_button5
  rotate: false
  xy: 397, 616
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upload_btn1
  rotate: false
  xy: 297, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upload_btn2
  rotate: false
  xy: 347, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upload_btn3
  rotate: false
  xy: 397, 566
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upload_btn4
  rotate: false
  xy: 447, 632
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upload_btn5
  rotate: false
  xy: 447, 582
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
upvote1
  rotate: false
  xy: 357, 914
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
upvote2
  rotate: false
  xy: 1, 460
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
upvote3
  rotate: false
  xy: 99, 558
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
upvote4
  rotate: false
  xy: 357, 816
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
upvote5
  rotate: false
  xy: 455, 914
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 754
  size: 256, 256
  split: 8, 8, 64, 8
  pad: 20, 19, 76, 23
  orig: 256, 256
  offset: 0, 0
  index: -1
window2
  rotate: false
  xy: 1, 296
  size: 80, 80
  split: 15, 10, 35, 10
  pad: 15, 10, 15, 10
  orig: 80, 80
  offset: 0, 0
  index: -1
yellow_transparent_bkg
  rotate: false
  xy: 635, 930
  size: 80, 80
  split: 10, 10, 10, 15
  orig: 80, 80
  offset: 0, 0
  index: -1
