buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
  dependencies {


  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'
  java.sourceCompatibility = 17

  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  // The article can be helpful when using assets.txt in your project.
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    // projectFolder/assets
    File assetsFolder = new File("${project.rootDir}/assets/")
    // projectFolder/assets/assets.txt
    File assetsFile = new File(assetsFolder, "assets.txt")
    // delete that file in case we've already created it
    assetsFile.delete()

    // iterate through all files inside that folder
    // convert it to a relative path
    // and append it to the file assets.txt
    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  compileJava {
    options.incremental = true
  }
}

subprojects {
  version = "$projectVersion"
  ext.appName = 'EscapeRoom'
  repositories {
    mavenCentral()
    // You may want to remove the following line if you have errors downloading dependencies.
    mavenLocal()
    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url = 'https://jitpack.io' }
  }
}
project(":tests") {
    apply plugin: "java"

    sourceSets.test.java.srcDirs = ["src/"]
    		
    dependencies {
      implementation project(":core")
      
      implementation "org.mockito:mockito-all:1.9.+"

      
      implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
      implementation "com.badlogicgames.gdx:gdx:$gdxVersion"        

      testImplementation "org.mockito:mockito-all:1.9.+"

      testImplementation platform("org.junit:junit-bom:6.0.1")
      testImplementation "org.junit.jupiter:junit-jupiter"

      testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
      testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
      testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
      testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }
}

eclipse.project.name = 'Escape Room' + '-parent'
