# all logging should be warning only, only log what we specify below
handlers=java.util.logging.ConsoleHandler
.level=WARNING

# log __ with level __
# cs1396.escaperoom.engine.assets.maps.MapLoader.level=INFO
# cs1396.escaperoom.engine.assets.AssetManager.level=INFO
# cs1396.escaperoom.game.entities.properties.InteractableProperty.level=ALL


# accept anything from the handler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
